<<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/icon" href="/static/campuscope/just%20logo.ico">

    <title>

        CampusCope
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

        <style>
            #username-availability,
            #passwordresult {
                font-size: 12px;
            }
    
            .progress-container {
                width: 200px;
                margin-top: 10px;
            }
    
            .progress-bar {
                height: 20px;
                width: 0;
                background-color: #ddd;
                text-align: center;
                line-height: 20px;
                color: white;
            }
    
            .page-header {
                background-size: cover;
                background-position: center top;
                background-repeat: no-repeat;
                min-height: 50vh;
            }
    
            /* Adjusted styling for the form container */
            .form-container {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            }
    
            /* Center the form on the screen */
            .center-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        </style>

</head>

<body class="sign-up-basic vsc-initialized">
    <section>
        <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg"
            style="background-image: url(https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/curved-images/curved6.jpg);">
            <span class="mask bg-gradient-dark opacity-6"></span>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 text-center mx-auto">
                        <h2 class="text-white mb-2 mt-5">Registration</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-lg-n10 mt-md-n11 mt-n10">
                <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
                    <div class="card z-index-0 form-container">
                        <div class="text-center pt-5 pb-2">
                            <h4 style="color: #333;">Sign Up</h4>
                        </div>
                        <div class="card-body">
                            <form method="post">
                                <input type="hidden" name="csrfmiddlewaretoken"
                                    value="amSbUHsVivH3HEWxOKcpbYg3D6ZZwB3BdJQfaOuh2ONXO9rIG7ROJ6tbx3cZ872a">
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fas fa-user" aria-hidden="true"></i></span>
                                    <input name="full_name" type="text" class="form-control" placeholder="Full Name"
                                        aria-label="Name" required>
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fas fa-envelope"
                                            aria-hidden="true"></i></span>
                                    <input name="email" id="email" type="email" class="form-control" placeholder="Email"
                                        aria-label="Email" value="pandeymanisha806@gmail.com" required>
                                </div>
                                <div class="input-group mb-3 flex-row">
                                    <span class="input-group-text"><i class="fas fa-user-circle"
                                            aria-hidden="true"></i></span>
                                    <input name="username" id="username" type="text" class="form-control"
                                        placeholder="Username" aria-label="Username" required>
                                    <div class="text-end w-100 pt-2" id="username-availability"></div>
                                </div>

                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fas fa-lock" aria-hidden="true"></i></span>
                                    <input name="password" type="password" id="password" class="form-control "
                                        placeholder="Password" aria-label="Password" required>
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fas fa-lock"
                                            aria-hidden="true"></i></span>
                                    <input name="confirm_password" type="password" id="cnf_password"
                                        class="form-control" placeholder="Confirm Password" aria-label="Password"
                                        required>
                                    <div class="text-end w-100 pt-2" id="passwordresult"></div>
                                </div>

                                <div class="form-check form-check-info text-left">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                        checked="">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        I agree the <a href=""
                                            class="text-dark font-weight-bolder">Terms and Conditions</a>
                                    </label>
                                </div>
                                <div class="text-center">
                                    <button type="submit" id="signup-btn"
                                        class="btn bg-gradient-warning w-100 my-4 mb-2">Sign up</button>
                                </div>
                                <p class="text-sm mt-3 mb-0">Already have an account? <a href="/login/"
                                        class="text-dark font-weight-bolder">Sign in</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</body>

</html>
