<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css"
    />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
      }
      .backgound-img {
        height: 350px;
        background: blue;
      }
      .backgound-img p {
        text-align: center;
        padding-top: 3rem;
        font-size: 3rem;
        font-weight: bolder;
        color: white;
      }
      .container {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 800px;
        background: #fff;
        width: 800px;
        padding: 25px 40px 10px 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .container .text {
        text-align: center;
        font-size: 41px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        background: -webkit-linear-gradient(
          right,
          #56d8e4,
          #9f01ea,
          #56d8e4,
          #9f01ea
        );
        -webkit-text-fill-color: transparent;
      }
      .container form .form-row {
        display: flex;
        margin: 2rem 0;
        gap: 2rem;
      }
      form .form-row .input-data {
        width: 100%;
        height: 40px;
        margin: 0 20px;
        position: relative;
      }
      form .form-row .textarea {
        height: 70px;
      }
      .input-data input,
      .textarea textarea {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        border-bottom: 2px solid rgba(0, 0, 0, 0.12);
      }
      .input-data input:focus ~ label,
      .textarea textarea:focus ~ label,
      .input-data input:valid ~ label,
      .textarea textarea:valid ~ label {
        transform: translateY(-20px);
        color: #3498db;
      }
      .textarea textarea {
        resize: none;
        padding-top: 10px;
      }
      .input-data label {
        position: absolute;
        pointer-events: none;
        bottom: 10px;
        transition: all 0.3s ease;
      }
      .textarea label {
        width: 100%;
        bottom: 40px;
        background: #fff;
      }
      .input-data .underline {
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 100%;
      }
      .input-data .underline:before {
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        background: #3498db;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease;
      }
      .input-data input:focus ~ .underline:before,
      .input-data input:valid ~ .underline:before,
      .textarea textarea:focus ~ .underline:before,
      .textarea textarea:valid ~ .underline:before {
        transform: scale(1);
      }
      .submit-btn .input-data {
        overflow: hidden;
        height: 45px !important;
        width: 25% !important;
      }
      .submit-btn .input-data .inner {
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(
          right,
          #56d8e4,
          #9f01ea,
          #56d8e4,
          #9f01ea
        );
        transition: all 0.4s;
      }
      .submit-btn .input-data:hover .inner {
        left: 0;
      }
      .submit-btn .input-data input {
        background: none;
        border: none;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        position: relative;
        z-index: 2;
      }
      @media (max-width: 900px) {
        .container {
          width: 320px;
          font-size: 10px;
        }
        .date {
          flex-direction: column;
        }
        #datepicker {
          padding-right: 2.5rem;
        }
        .backgound-img p {
          font-size: 1.5rem;
        }
      }
      @media (max-width: 330px) {
        #datepicker {
          padding-right: 1rem;
        }
        .container {
          width: 280px;
          font-size: 10px;
        }
      }

      .button-29 {
        width: 100%;
        align-items: center;
        appearance: none;
        background-image: radial-gradient(
          100% 100% at 100% 0,
          #5adaff 0,
          #5468ff 100%
        );
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div class="backgound-img">
      <p>Register</p>
    </div>
    <div class="container">
      <!-- <div class="text">Contact us Form</div> -->
      <form action="#">
        <div class="form-row">
          <div class="input-data">
            <input type="text" required />
            <div class="underline"></div>
            <label for="">First Name</label>
          </div>
          <div class="input-data">
            <input type="text" required />
            <div class="underline"></div>
            <label for="">Last Name</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data">
            <input type="text" required />
            <div class="underline"></div>
            <label for="">Your Father Name</label>
          </div>
          <div class="input-data">
            <input type="text" required />
            <div class="underline"></div>
            <label for="">Your Mother Name</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data">
            <input type="email" required />
            <div class="underline"></div>
            <label for="">email</label>
          </div>
          <div class="input-data">
            <input type="phone no" required />
            <div class="underline"></div>
            <label for="">phone no</label>
          </div>
        </div>
        <div class="form-row date">
          <div class="input-data" id="datepicker">
            <input type="date" required />
            <div class="underline"></div>
            <label for=""></label>
          </div>
          <div class="input-data">
            <input type="text" required />
            <div class="underline"></div>
            <label for="">your Qualification</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data">
            <input type="text" required />
            <div class="underline"></div>
            <label for="">course intrested</label>
          </div>
        </div>
      </form>
      <button class="button-29" role="button">submit</button>
    </div>
  </body>
</html>
